general {
        output_format = "i3bar"
        colors = true
        interval = 1
        markup = "pango"
}
order += "wireless _first_"
# order += "ethernet _first_"
# order += "path_exists VPN"
order += "disk /"
order += "battery 0"
order += "volume main"
#order += "cpu_temperature 0"
order += "cpu_temperature 1"
# order += "load"
order += "memory"
order += "tztime local"

# wireless wlp0s20f3 {
wireless _first_ { 
        format_up = "%essid@%ip (%bitrate)"
        format_down = "down"
}

ethernet enp2s0 {
        format_up = "%ip (%speed)"
        format_down = "down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FUL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = false
}

load {
	format = "%5min"
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}
cpu_temperature 1 {
        format = "%degrees °C"
	path = "/sys/class/hwmon/hwmon4/temp1_input"
}
memory {
        format = "%used / %total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}

volume main {
        format = "♪: %volume"
        format_muted = "<span color='#ffffff'>♪: %volume</span>"
}
